<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.a.eye</groupId>
	<artifactId>gemini</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<coding-standards.version>1.1.1</coding-standards.version>
	</properties>
	<dependencies>
	</dependencies>
	<modules>
		<module>gemini-sniffer</module>
	</modules>
</project>
