bootstrap.servers=10.1.241.18:9092,10.1.241.19:9092,10.1.241.20:9092
#bootstrap.servers=zkp1:9092,zkp2:9092,zkp3:9092
#bootstrap.servers=localhost:9092
#ack方式，all，会等所有的commit最慢的方式
acks=1
#失败是否重试，设置会有可能产生重复数据
retries=0
#对于每个partition的batch buffer大小
batch.size=16384
#等多久，如果buffer没满，比如设为1，即消息发送会多1ms的延迟，如果buffer没满
linger.ms=1
#整个producer可以用于buffer的内存大小
buffer.memory=33554432
queued.max.requests=10000
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

#自动commit
enable.auto.commit=true
#定时commit的周期
auto.commit.interval.ms=1000