<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gemini</artifactId>
		<groupId>com.a.eye</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>gemini-analysis</artifactId>
	<packaging>jar</packaging>
	<name>gemini-analysis</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot-version>1.4.0.RELEASE</spring-boot-version>
		<springVersion>4.3.2.RELEASE</springVersion>
		<java.version>1.7</java.version>
		<log4j.version>2.6.2</log4j.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
