server.port = 8080

spring.redis.host=10.1.241.18
spring.redis.password=gemini
spring.redis.port=6379


spring.data.mongodb.host=10.1.241.18
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://10.1.241.18/gemini
spring.data.mongo.repositories.enabled=true