server.port = 8080

#elasticsearch.servers=10.19.7.66:17908,10.19.7.67:17908
elasticsearch.servers=localhost:9300

spring.redis.host=localhost
spring.redis.password=aeye
spring.redis.port=6379


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/gemini
spring.data.mongo.repositories.enabled=true