#gemini conf
gemini.intervalTime=5

#kafka conf
#bootstrap.servers=10.1.241.18:9092,10.1.241.19:9092,10.1.241.20:9092
bootstrap.servers=localhost:9092
key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
max.poll.records=10000
max.partition.fetch.bytes=10485760
fetch.max.bytes=524288000
enable.auto.commit=false
auto.commit.interval.ms=1000

#zookeeper conf
#zk.servers=zkp1:29181,zkp2:29181,zkp3:29181
zk.servers=localhost:2181
zk.session.timeout=3000

#Es conf
es.index.auto.create=true
#es.nodes=10.19.7.66,10.19.7.67
#es.port=17909
es.nodes=localhost
es.port=9200
es.index.read.missing.as.empty=true

#Spark conf
spark.streaming.receiver.writeAheadLog.enable=true
spark.streaming.kafka.consumer.cache.initialCapacity=16
spark.streaming.kafka.consumer.cache.maxCapacity=128
spark.streaming.backpressure.enabled=true
spark.streaming.kafka.maxRatePerPartition=10
spark.streaming.receiver.maxRate=10000

#Redis Conf
redis.host=
redis.port=
redis.timeout=
