<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.a.eye</groupId>
		<artifactId>gemini</artifactId>
		<version>${gemini.version}</version>
	</parent>
	<artifactId>gemini-simulator</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.a.eye</groupId>
			<artifactId>gemini-common</artifactId>
			<version>${gemini.version}</version>
		</dependency>
	</dependencies>
</project>
